artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 18734
model_uuid: 1f6e62f7b4034cb3a4a4629a3cc09f11
run_id: 56c826b7e9b24a86b270654c54684a80
utc_time_created: '2024-05-30 16:05:08.058568'
